{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9c053b4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: ultralytics in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (8.3.225)\n",
      "Requirement already satisfied: opencv-python>=4.6.0 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from ultralytics) (4.12.0.88)\n",
      "Requirement already satisfied: ultralytics-thop>=2.0.18 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from ultralytics) (2.0.18)\n",
      "Requirement already satisfied: pillow>=7.1.2 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from ultralytics) (12.0.0)\n",
      "Requirement already satisfied: psutil in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from ultralytics) (7.1.3)\n",
      "Requirement already satisfied: torchvision>=0.9.0 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from ultralytics) (0.24.0)\n",
      "Requirement already satisfied: numpy>=1.23.0 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from ultralytics) (2.2.6)\n",
      "Requirement already satisfied: torch>=1.8.0 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from ultralytics) (2.9.0)\n",
      "Requirement already satisfied: scipy>=1.4.1 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from ultralytics) (1.15.3)\n",
      "Requirement already satisfied: requests>=2.23.0 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from ultralytics) (2.32.5)\n",
      "Requirement already satisfied: pyyaml>=5.3.1 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from ultralytics) (6.0.3)\n",
      "Requirement already satisfied: matplotlib>=3.3.0 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from ultralytics) (3.10.7)\n",
      "Requirement already satisfied: polars in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from ultralytics) (1.35.1)\n",
      "Requirement already satisfied: pyparsing>=3 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (3.2.5)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (4.60.1)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (1.3.2)\n",
      "Requirement already satisfied: cycler>=0.10 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)\n",
      "Requirement already satisfied: packaging>=20.0 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (25.0)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from matplotlib>=3.3.0->ultralytics) (1.4.9)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.17.0)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from requests>=2.23.0->ultralytics) (3.4.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from requests>=2.23.0->ultralytics) (3.11)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from requests>=2.23.0->ultralytics) (2025.10.5)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from requests>=2.23.0->ultralytics) (2.5.0)\n",
      "Requirement already satisfied: typing-extensions>=4.10.0 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from torch>=1.8.0->ultralytics) (4.15.0)\n",
      "Requirement already satisfied: jinja2 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from torch>=1.8.0->ultralytics) (3.1.6)\n",
      "Requirement already satisfied: fsspec>=0.8.5 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from torch>=1.8.0->ultralytics) (2025.10.0)\n",
      "Requirement already satisfied: networkx>=2.5.1 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from torch>=1.8.0->ultralytics) (3.4.2)\n",
      "Requirement already satisfied: sympy>=1.13.3 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from torch>=1.8.0->ultralytics) (1.14.0)\n",
      "Requirement already satisfied: filelock in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from torch>=1.8.0->ultralytics) (3.20.0)\n",
      "Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from sympy>=1.13.3->torch>=1.8.0->ultralytics) (1.3.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from jinja2->torch>=1.8.0->ultralytics) (3.0.3)\n",
      "Requirement already satisfied: polars-runtime-32==1.35.1 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from polars->ultralytics) (1.35.1)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: You are using pip version 21.2.3; however, version 25.3 is available.\n",
      "You should consider upgrading via the 'C:\\Users\\shrus\\Downloads\\FA\\.venv\\Scripts\\python.exe -m pip install --upgrade pip' command.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting roboflow\n",
      "  Downloading roboflow-1.2.11-py3-none-any.whl (89 kB)\n",
      "Collecting idna==3.7\n",
      "  Downloading idna-3.7-py3-none-any.whl (66 kB)\n",
      "Requirement already satisfied: certifi in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from roboflow) (2025.10.5)\n",
      "Requirement already satisfied: matplotlib in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from roboflow) (3.10.7)\n",
      "Requirement already satisfied: PyYAML>=5.3.1 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from roboflow) (6.0.3)\n",
      "Collecting requests-toolbelt\n",
      "  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)\n",
      "Requirement already satisfied: python-dateutil in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from roboflow) (2.9.0.post0)\n",
      "Collecting tqdm>=4.41.0\n",
      "  Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)\n",
      "Requirement already satisfied: cycler in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from roboflow) (0.12.1)\n",
      "Collecting opencv-python-headless==4.10.0.84\n",
      "  Downloading opencv_python_headless-4.10.0.84-cp37-abi3-win_amd64.whl (38.8 MB)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from roboflow) (1.4.9)\n",
      "Requirement already satisfied: six in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from roboflow) (1.17.0)\n",
      "Collecting pi-heif<2\n",
      "  Downloading pi_heif-1.1.1-cp310-cp310-win_amd64.whl (1.9 MB)\n",
      "Requirement already satisfied: Pillow>=7.1.2 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from roboflow) (12.0.0)\n",
      "Requirement already satisfied: requests in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from roboflow) (2.32.5)\n",
      "Requirement already satisfied: numpy>=1.18.5 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from roboflow) (2.2.6)\n",
      "Requirement already satisfied: urllib3>=1.26.6 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from roboflow) (2.5.0)\n",
      "Collecting pillow-avif-plugin<2\n",
      "  Downloading pillow_avif_plugin-1.5.2-cp310-cp310-win_amd64.whl (9.9 MB)\n",
      "Collecting filetype\n",
      "  Downloading filetype-1.2.0-py2.py3-none-any.whl (19 kB)\n",
      "Collecting python-dotenv\n",
      "  Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)\n",
      "Requirement already satisfied: colorama in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from tqdm>=4.41.0->roboflow) (0.4.6)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from matplotlib->roboflow) (1.3.2)\n",
      "Requirement already satisfied: packaging>=20.0 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from matplotlib->roboflow) (25.0)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from matplotlib->roboflow) (4.60.1)\n",
      "Requirement already satisfied: pyparsing>=3 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from matplotlib->roboflow) (3.2.5)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in c:\\users\\shrus\\downloads\\fa\\.venv\\lib\\site-packages (from requests->roboflow) (3.4.4)\n",
      "Installing collected packages: idna, tqdm, requests-toolbelt, python-dotenv, pillow-avif-plugin, pi-heif, opencv-python-headless, filetype, roboflow\n",
      "  Attempting uninstall: idna\n",
      "    Found existing installation: idna 3.11\n",
      "    Uninstalling idna-3.11:\n",
      "      Successfully uninstalled idna-3.11\n",
      "Successfully installed filetype-1.2.0 idna-3.7 opencv-python-headless-4.10.0.84 pi-heif-1.1.1 pillow-avif-plugin-1.5.2 python-dotenv-1.2.1 requests-toolbelt-1.0.0 roboflow-1.2.11 tqdm-4.67.1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: You are using pip version 21.2.3; however, version 25.3 is available.\n",
      "You should consider upgrading via the 'C:\\Users\\shrus\\Downloads\\FA\\.venv\\Scripts\\python.exe -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "%pip install ultralytics\n",
    "%pip install roboflow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9684ba30",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "loading Roboflow workspace...\n",
      "loading Roboflow project...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Downloading Dataset Version Zip in football-players-detection-1 to yolov5pytorch:: 100%|██████████| 148663/148663 [00:31<00:00, 4784.93it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Extracting Dataset Version Zip to football-players-detection-1 in yolov5pytorch:: 100%|██████████| 1338/1338 [00:01<00:00, 678.15it/s]\n"
     ]
    }
   ],
   "source": [
    "from roboflow import Roboflow\n",
    "rf = Roboflow(api_key=\"NS83X6CQjLbAg62K4Itn\") # THIS API KEY IS REVOKED. PLEASE USE YOUR OWN API KEY\n",
    "project = rf.workspace(\"roboflow-jvuqo\").project(\"football-players-detection-3zvbc\")\n",
    "version = project.version(1)\n",
    "dataset = version.download(\"yolov5\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ea2bec9b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'c:\\\\Users\\\\shrus\\\\Downloads\\\\FA\\\\training\\\\football-players-detection-1'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset.location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "6b78f1fc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'football-players-detection-1/football-players-detection-1/valid'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import shutil\n",
    "\n",
    "shutil.move('football-players-detection-1/train',\n",
    "            'football-players-detection-1/football-players-detection-1/train'\n",
    "            )\n",
    "\n",
    "shutil.move('football-players-detection-1/test',\n",
    "            'football-players-detection-1/football-players-detection-1/test'\n",
    "            )\n",
    "\n",
    "shutil.move('football-players-detection-1/valid',\n",
    "            'football-players-detection-1/football-players-detection-1/valid'\n",
    "            )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a39efce4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PRO TIP  Replace 'model=yolov5x.pt' with new 'model=yolov5xu.pt'.\n",
      "YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.\n",
      "\n",
      "Ultralytics 8.3.225  Python-3.10.0 torch-2.9.0+cpu CPU (13th Gen Intel Core(TM) i5-13450HX)\n",
      "\u001b[34m\u001b[1mengine\\trainer: \u001b[0magnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data={dataset.location}/data.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=100, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov5x.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=train2, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=C:\\Users\\shrus\\Downloads\\FA\\training\\runs\\detect\\train2, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\shrus\\Downloads\\FA\\.venv\\lib\\site-packages\\ultralytics\\engine\\trainer.py\", line 644, in get_dataset\n",
      "    data = check_det_dataset(self.args.data)\n",
      "  File \"C:\\Users\\shrus\\Downloads\\FA\\.venv\\lib\\site-packages\\ultralytics\\data\\utils.py\", line 400, in check_det_dataset\n",
      "    file = check_file(dataset)\n",
      "  File \"C:\\Users\\shrus\\Downloads\\FA\\.venv\\lib\\site-packages\\ultralytics\\utils\\checks.py\", line 577, in check_file\n",
      "    raise FileNotFoundError(f\"'{file}' does not exist\")\n",
      "FileNotFoundError: '{dataset.location}/data.yaml' does not exist\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\shrus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py\", line 196, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"C:\\Users\\shrus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py\", line 86, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"c:\\Users\\shrus\\Downloads\\FA\\.venv\\Scripts\\yolo.exe\\__main__.py\", line 7, in <module>\n",
      "  File \"C:\\Users\\shrus\\Downloads\\FA\\.venv\\lib\\site-packages\\ultralytics\\cfg\\__init__.py\", line 978, in entrypoint\n",
      "    getattr(model, mode)(**overrides)  # default args from model\n",
      "  File \"C:\\Users\\shrus\\Downloads\\FA\\.venv\\lib\\site-packages\\ultralytics\\engine\\model.py\", line 772, in train\n",
      "    self.trainer = (trainer or self._smart_load(\"trainer\"))(overrides=args, _callbacks=self.callbacks)\n",
      "  File \"C:\\Users\\shrus\\Downloads\\FA\\.venv\\lib\\site-packages\\ultralytics\\models\\yolo\\detect\\train.py\", line 63, in __init__\n",
      "    super().__init__(cfg, overrides, _callbacks)\n",
      "  File \"C:\\Users\\shrus\\Downloads\\FA\\.venv\\lib\\site-packages\\ultralytics\\engine\\trainer.py\", line 158, in __init__\n",
      "    self.data = self.get_dataset()\n",
      "  File \"C:\\Users\\shrus\\Downloads\\FA\\.venv\\lib\\site-packages\\ultralytics\\engine\\trainer.py\", line 648, in get_dataset\n",
      "    raise RuntimeError(emojis(f\"Dataset '{clean_url(self.args.data)}' error ❌ {e}\")) from e\n",
      "RuntimeError: Dataset '{dataset.location}/data.yaml' error  '{dataset.location}/data.yaml' does not exist\n"
     ]
    }
   ],
   "source": [
    "!yolo task=detect mode=train model=yolov5x.pt data={dataset.location}/data.yaml epochs=100 imgsz=640"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ff67151",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4ea59c35",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
